<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="head">welcome to js class</h1>
    <button onclick="fun()">on click here</button>
    <button ondblclick="fun()">double click</button>
    <button onmouseenter="fun()">on mouse enter</button>
    <button onmouseleave="fun()">leave mouse</button>
    <button oncontextmenu="fun()">right click</button>

   <script src="events.js"></script>
</body>
</html>